spring.application.name=OnlineBankingApplication
#postgres configaration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebanking
spring.datasource.username=postgres
spring.datasource.password=sai12345

spring.datasource.driver-class-name =org.postgresql.Driver

server.port=9890