spring.application.name=OnlineBankingApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebanking
spring.datasource.username=postgres
spring.datasource.password=Prabhu@410
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
